REACT_APP_FIREBASE_API_KEY="AIzaSyDBDD5YSg8Gr2JqiuKr38pNs-bDSff1OZY"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-netflix-yt-7da28.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-netflix-yt-7da28"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-netflix-yt-7da28.appspot.com"
REACT_APP_MESSAGING_SENDER="301622269870"
REACT_APP_APP_ID="1:301622269870:web:f81a02cab5d021257fda3f"
REACT_APP_MEASUREMENT_ID= "G-9BW3F08VC4"